spring.application.name=DavidoBlog

spring.datasource.url=jdbc:mysql://localhost:3306/david_blog
spring.datasource.username=root
spring.datasource.password=Ol@mide007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

