spring.application.name=DavidoBlog

spring.datasource.url=jdbc:mysql://localhost:3306/david_blog
spring.datasource.username=root
spring.datasource.password=Ol@mide007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.datasource.hikari.auto-commit=true
spring.kafka.consumer.isolation-level=read_committed
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=50

spring.security.user.name=user
spring.security.user.password=password


#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.web = DEBUG